<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"
    />
    <item
        android:id="@+id/navScheduleFragment"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_menu_24"
        />
    <item
        android:id="@+id/navSpeakersFragment"
        android:title="Usuarios"
        android:icon="@drawable/ic_baseline_group_24"
        />
    <item
        android:id="@+id/navMapFragment"
        android:title="Mapa"
        android:icon="@drawable/ic_baseline_map_24"
        />
</menu>