<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/navBeeUsersFragment"
        android:title="Group"
        android:icon="@drawable/ic_group"
        />
    <item
        android:id="@+id/navChatFragment"
        android:title="Chat"
        android:icon="@drawable/ic_message"
        />
    <item
        android:id="@+id/navMapFragment"
        android:title="Map"
        android:icon="@drawable/ic_map"
        />
</menu>